deploy.ant.properties.file=D:\\Contenedor\\Users\\rzarate\\AppData\\Roaming\\NetBeans\\19\\config\\GlassFishEE6\\Properties\\gfv31992991193.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-5.0.1/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/glassfish-5.0.1/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish-5.0.1\\glassfish5\\glassfish;C:\\glassfish-5.0.1\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/glassfish-5.0.1/glassfish5
selected.browser=Chrome
user.properties.file=D:\\Contenedor\\Users\\rzarate\\AppData\\Roaming\\NetBeans\\19\\build.properties
